DISCORD_TOKEN=discord_token
CLEVERBOT_API_KEY=cleverbot_api_key
OPEN_WEATHER_MAP_API_KEY=open_weather_map_api_key
SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret
TWITTER_API_KEY=twitter_api_key
TWITTER_API_SECRET=twitter_api_secret
GOOGLE_API_KEY=google_api_key